XamarinApp/XamarinApp/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamarinApp;assembly=XamarinApp"
             xmlns:controls="clr-namespace:XamarinApp.Views.Controls"
             x:Class="XamarinApp.Views.GamePage"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!--<Grid x:Name="CardsTable">
                <Image Source="{local:ImageResource XamarinApp.Images.Routes.Cross.png}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SelectImage}"
                                              CommandParameter="Image1"/>
                    </Image.GestureRecognizers>
                </Image> 
                <controls:Map Images="{Binding Images}" 
                              HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand"></controls:Map>
            </Grid>-->
            <controls:Map Grid.Column="0"
                          Images="{Binding Images}" 
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"></controls:Map>
            <controls:PlayerEquipment Grid.Column="1"
                                      Lamp="lamp_fix.png"
                                      Pick="pick_fix.png" 
                                      Trolley="trolley_fix.png"></controls:PlayerEquipment>
            <controls:HandControl Grid.Column="0"
                                  Grid.Row="1"
                                  HandCards="{Binding HandModel}"></controls:HandControl>
        </Grid>
    </ContentPage.Content>
</ContentPage>