Saboteur/LoginWindow.xaml

<Window x:Class="Saboteur.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sabateur Game" 
        WindowStartupLocation="CenterScreen"
        Height="450" 
        MinHeight="300"
        Width="800"
        MinWidth="400"
        Background="DarkOliveGreen">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Grid.Row="1"
                   Text="Please, enter your name and click JOIN"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"
                   FontSize="20">
        </TextBlock>

        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Width="250"
                 Height="50"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center"
                 Background="AliceBlue"
                 TextAlignment="Center"
                 VerticalContentAlignment="Center"
                 MaxLength="15"
                 MinLines="1" 
                 TextOptions.TextHintingMode="Animated"
                 CharacterCasing="Upper"
                 FontSize="19"
                 Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                 ToolTip="You need to enter at least one symbol">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Path=JoinCommand}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>

        <Button Grid.Column="1" 
                Grid.Row="3" 
                Content="JOIN" 
                Width="90" 
                Height="30" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center"
                Background="Olive"
                Command="{Binding JoinCommand}">
        </Button>
    </Grid>
</Window>
