Saboteur/PlayerHand.xaml

<UserControl x:Class="Saboteur.PlayerHand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Saboteur"
             xmlns:cardsClasses="clr-namespace:CommonLibrary.CardsClasses;assembly=CommonLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type cardsClasses:HandCard}">
            <Rectangle Width="100" Height="100" Fill="LightSlateGray" Stroke="Black" StrokeThickness="1" Margin="5" />
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Rectangle Width="100"
                       Height="100" 
                       Fill="LightSlateGray"
                       Margin="20, 0"/>
            <Rectangle Width="100" Height="100" 
                       Fill="LightSlateGray"
                       Margin="20, 0"/>
            <Rectangle Width="100" Height="100" 
                       Fill="LightSlateGray"
                       Margin="20, 0"/>
        </StackPanel>
        <ListBox Grid.Row="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 Background="Red" 
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top" 
                 ItemsSource="{Binding Cards}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Background="AntiqueWhite" Margin="5" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
