Saboteur/PlayerHand.xaml

<UserControl x:Class="Saboteur.PlayerHand"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cardsClasses="clr-namespace:CommonLibrary.CardsClasses;assembly=CommonLibrary"
             xmlns:local="clr-namespace:Saboteur"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type cardsClasses:HandCard}">
            <Rectangle Width="55" Height="80" Stroke="Red" StrokeThickness="1" Margin="1">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ImagePath}" />
                </Rectangle.Fill>
            </Rectangle>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Rectangle Width="50"
                       Height="50"
                       Margin="20, 0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding Lamp.ImagePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Rectangle.Fill>
                <Rectangle.InputBindings>
                    <MouseBinding Gesture="LeftClick" 
                                  Command="{Binding DataContext.MakeActionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}" 
                                  CommandParameter="{Binding Lamp}"/>
                </Rectangle.InputBindings>
            </Rectangle>
            <Rectangle Width="50" Height="50" 
                       Margin="20, 0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding Pick.ImagePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Rectangle.Fill>
                <Rectangle.InputBindings>
                    <MouseBinding Gesture="LeftClick" 
                                  Command="{Binding DataContext.MakeActionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}" 
                                  CommandParameter="{Binding Pick}"/>
                </Rectangle.InputBindings>
            </Rectangle>
            <Rectangle Width="50" Height="50" 
                       Margin="20, 0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding Trolley.ImagePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Rectangle.Fill>
                <Rectangle.InputBindings>
                    <MouseBinding Gesture="LeftClick" 
                                  Command="{Binding DataContext.MakeActionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                  CommandParameter="{Binding Trolley}"/>
                </Rectangle.InputBindings>
            </Rectangle>
            <Rectangle Width="50" Height="50" 
                       Margin="20, 0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="{Binding ImagePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                </Rectangle.Fill>
                <Rectangle.InputBindings>
                    <MouseBinding Gesture="LeftClick" 
                                  Command="{Binding DataContext.MakeActionCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}" 
                                  CommandParameter="{Binding Prison}"/>
                </Rectangle.InputBindings>
            </Rectangle>
        </StackPanel>
        <ListBox Grid.Row="1"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                 Background="Red" 
                 HorizontalAlignment="Center"
                 VerticalAlignment="Top" 
                 ItemsSource="{Binding Cards, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 SelectedItem="{Binding DataContext.SelectedCard, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                 IsEnabled="{Binding IsMyHand}">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Background="Green" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Grid>
</UserControl>
